# http://wiki.nginx.org/Symfony
# http://symfony.com/doc/current/cookbook/configuration/web_server_configuration.html

http {


    upstream phpfcgi {
        server app:9000;
        # server unix:/var/run/php5-fpm.sock; #for PHP-FPM running on UNIX socket
    }

    server {
        listen 80;

        server_name localhost;
        root /var/www/html;
        client_max_body_size 64m;
        access_log   /dev/stdout;
        error_log    /dev/stdout debug;

        # To force HTTPS, with Traefik
        if ($http_x_forwarded_proto != "https") {
           rewrite ^(.*)$ https://$http_host$1 permanent;
        }

        location / {
            index login.php main.php app.php index.php;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host   $http_host;
            proxy_set_header X-Forwarded-Port $remote_port;

            proxy_read_timeout 600;

            #try_files $uri /app.php$is_args$args;
	        #try_files $uri /login.php$is_args$args;

            include  /etc/nginx/mime.types;
        }


        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        #location ~ /pages/.*\.php$ {
	    location ~ .*\.php$ {
            proxy_set_header Host   $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $remote_port;

            client_body_timeout 3000;
            fastcgi_read_timeout 3000;
            client_max_body_size 32m;
            fastcgi_buffers 8 128k;
            fastcgi_buffer_size 128k;

            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS off;
            # Allow access to /app_dev.php & /config.php
            fastcgi_param  REMOTE_ADDR 127.0.0.1;
            include  /etc/nginx/mime.types;
        }
    }

    disable_symlinks off;

}

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}